<!--index.wxml-->

<image src='/pages/image/bgi.jpeg'></image>
<view class="header">
  <text class="title">{{ city }}</text>
  <text class="wea">{{ wea }}</text>
  <text class="tem_day">{{ tem_day }}</text>
</view>


<view class="wea_week">
  <view class="wea_list" wx:if="{{ index > 0}}" wx:for="{{ cityArray }}" >
    <text> {{ item.date }}</text>
    <text> {{ item.wea }}</text>
    <view>
      <text> {{ item.tem_day }}</text>
      <text> {{ item.tem_night}}</text>
    </view>
  </view>
</view>

<input class="choose_city" bindconfirm="changeCity" placeholder="选择城市" placeholder-style="color:#F4F6F7;" confirm-type="search" value="{{ defaultCity }}">  </input>


